<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .logo {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            text-decoration: none;
        }
        .key-pressed {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .key-history {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 0.25rem;
            height: 150px;
            overflow-y: auto;
            word-wrap: break-word;
        }
        .key-history span {
            display: inline-block; 
            margin-right: 0.25rem;
        }
        .download-btn {
            display: inline-block;
            margin-top: 1rem;
            margin-bottom: 2rem;
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">
    <a href="index.html" class="logo">Inicio</a>
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">KeyLogger</h1>
        <div class="key-pressed" id="key">Null</div>
        <h4 class="text-lg mb-2">Historiales de teclas presionadas:</h4>
        <div class="key-history" id="key-history-key"></div>
        <button class="download-btn" id="download-key-btn">Descargar Historial de Key</button>
        <div class="key-history" id="key-history-code"></div>
    <button class="download-btn" id="download-code-btn">Descargar Historial de Code</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const keyElement = document.getElementById('key');
            const keyHistoryElementCode = document.getElementById('key-history-code');
            const keyHistoryElementKey = document.getElementById('key-history-key');
            const downloadCodeBtn = document.getElementById('download-code-btn');
            const downloadKeyBtn = document.getElementById('download-key-btn');
            
        
            document.addEventListener('keydown', (event) => {
                const key = event.key;
                const code = event.code;
        
                // Actualizar la tecla presionada actual
                keyElement.textContent = key;
        
                // Crear elementos <span> para cada historial y añadirlos
                const keySpanCode = document.createElement('span');
                keySpanCode.textContent = code;
                keyHistoryElementCode.appendChild(keySpanCode);
                keyHistoryElementCode.scrollTop = keyHistoryElementCode.scrollHeight;
        
                const keySpanKey = document.createElement('span');
                keySpanKey.textContent = key;
                keyHistoryElementKey.appendChild(keySpanKey);
                keyHistoryElementKey.scrollTop = keyHistoryElementKey.scrollHeight;
            });
        
            // Manejador de eventos para descargar el historial de event.code
            downloadCodeBtn.addEventListener('click', () => {
                const codes = Array.from(keyHistoryElementCode.children).map(span => span.textContent).join('');
                const blob = new Blob([codes], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'code_history.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        
            // Manejador de eventos para descargar el historial de event.key
            downloadKeyBtn.addEventListener('click', () => {
                const keys = Array.from(keyHistoryElementKey.children).map(span => span.textContent).join('');
                const blob = new Blob([keys], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'key_history.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        });
    </script>
</body>
</html>
